# TrackViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shashavs/trackviewer/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashavs/trackviewer/: App.kt  MapsActivity.kt
app/src/main/java/com/shashavs/trackviewer/data/converters/: Converters.kt
app/src/main/java/com/shashavs/trackviewer/data/entities/: Track.kt
app/src/main/java/com/shashavs/trackviewer/data/preferences/: AppSharedPrefs.kt
app/src/main/java/com/shashavs/trackviewer/data/repositories/: TrackRepository.kt
app/src/main/java/com/shashavs/trackviewer/data/repositories/impl/: TrackRepositoryImpl.kt
app/src/main/java/com/shashavs/trackviewer/data/repository/impl/: TrackRepositoryImpl.kt
app/src/main/java/com/shashavs/trackviewer/data/room/: Database.kt
app/src/main/java/com/shashavs/trackviewer/data/room/converters/: Converters.kt
app/src/main/java/com/shashavs/trackviewer/data/room/dao/: TrackDao.kt
app/src/main/java/com/shashavs/trackviewer/data/room/entity/: TrackEntity.kt
app/src/main/java/com/shashavs/trackviewer/di/: AppModule.kt
app/src/main/java/com/shashavs/trackviewer/domain/repository/: TrackRepository.kt
app/src/main/java/com/shashavs/trackviewer/domain/usecases/: DeleteTrack.kt  GetShareLink.kt  GetTracks.kt  IsNightMode.kt  ParseGPX.kt  SaveTrack.kt  SetNightMode.kt
app/src/main/java/com/shashavs/trackviewer/ui/: Extentions.kt
app/src/main/java/com/shashavs/trackviewer/ui/main/: MainPage.kt  MainViewModel.kt
app/src/main/java/com/shashavs/trackviewer/ui/theme/: AppTheme.kt
app/src/main/res/drawable/: ic_location_on.xml
app/src/main/res/raw/: map_style_dark.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shashavs/trackviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
